{
  "expo": {
    "name": "Maintenance Call",
    "slug": "maintenance-call",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "maintenancecall",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0A0E1A",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.maintenancecall.app",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E1A"
      },
      "package": "com.maintenancecall.app",
      "permissions": [
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#EF4444",
          "defaultChannel": "maintenance-alerts"
        }
      ],
      "expo-secure-store",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
